*** Creating Trace Output File '..\..\Output\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\..\output\core_cm3.o"'
### List of Objects: adding '"..\..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\..\output\misc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\..\output\main.o"'
### List of Objects: adding '"..\..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\..\output\bsp_timbase.o"'
### List of Objects: adding '"..\..\output\bsp_usart.o"'
### List of Objects: adding '"..\..\output\bsp_systick.o"'
### List of Objects: adding '"..\..\output\gprs.o"'
### List of Objects: adding '"..\..\output\modbus.o"'
### List of Objects: adding '"..\..\output\bsp_rtc.o"'
### List of Objects: adding '"..\..\output\bsp_date.o"'
### List of Objects: adding '"..\..\output\watchdog.o"'
### List of Objects: adding '"..\..\output\aiderprotocol.o"'
### List of Objects: adding '"..\..\output\flash.o"'
### List of Objects: adding '"..\..\output\433_wiminet.o"'
### List of Objects: adding '"..\..\output\api-platform.o"'
### List of Objects: adding '"..\..\output\common.o"'
### List of Objects: adding '"..\..\output\ds2780.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\output\startup_stm32f10x_hd.o" "..\..\output\core_cm3.o" "..\..\output\system_stm32f10x.o" "..\..\output\misc.o" "..\..\output\stm32f10x_adc.o" "..\..\output\stm32f10x_bkp.o" "..\..\output\stm32f10x_can.o" "..\..\output\stm32f10x_cec.o" "..\..\output\stm32f10x_crc.o" "..\..\output\stm32f10x_dac.o" "..\..\output\stm32f10x_dbgmcu.o" "..\..\output\stm32f10x_dma.o" "..\..\output\stm32f10x_exti.o" "..\..\output\stm32f10x_flash.o" "..\..\output\stm32f10x_fsmc.o" "..\..\output\stm32f10x_gpio.o" "..\..\output\stm32f10x_i2c.o" "..\..\output\stm32f10x_iwdg.o" "..\..\output\stm32f10x_pwr.o" "..\..\output\stm32f10x_rcc.o" "..\..\output\stm32f10x_rtc.o" "..\..\output\stm32f10x_sdio.o" "..\..\output\stm32f10x_spi.o" "..\..\output\stm32f10x_tim.o" "..\..\output\stm32f10x_usart.o" "..\..\output\stm32f10x_wwdg.o" "..\..\output\main.o" "..\..\output\stm32f10x_it.o" "..\..\output\bsp_timbase.o" "..\..\output\bsp_usart.o" "..\..\output\bsp_systick.o" "..\..\output\gprs.o" "..\..\output\modbus.o" "..\..\output\bsp_rtc.o" "..\..\output\bsp_date.o" "..\..\output\watchdog.o" "..\..\output\aiderprotocol.o" "..\..\output\flash.o" "..\..\output\433_wiminet.o" "..\..\output\api-platform.o" "..\..\output\common.o" "..\..\output\ds2780.o" --library_type=microlib --strict --scatter "..\..\Output\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\Template.map" -o "..\..\Output\Template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Output\Template.axf'
### ADS-LD Command File: '..\..\Output\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Output\Template.lnp', Handle=0x000002C0
### Writing '.lnp' file
### ADS-LD Command file '..\..\Output\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
