 
 仍然未解决的问题：
 1、丢首字节
 2、采用接收缓冲区数据定时中断方式接收数据。    //待考虑
 3、发送完成标志检测TXE与TC区别
    while (USART_GetFlagStatus(USART_PORT, USART_FLAG_TXE) == RESET);
    while (USART_GetFlagStatus(USART_PORT, USART_FLAG_TC) == RESET); 
 
 
 
 
 期间解决问题汇总：
 1、指针复位操作，防止指针访问出错
 2、累加计数器jiema和jiema初始化，防止计数器溢出
 3、jiema减法处理，防止减法溢出。
 4、定时器TIM参数设置，防止定时时间过短，造成接收不完整
 5、485收发切换时间，确保数据信号稳定
  	 Delay(3);           //3
	 DIR485_Receive();
	 Delay(10);
 
 


下一步目标：
1、实现3G收发数据。
2、读取液位信息时记录时间信息（RTC功能）
3、每隔一分钟读取一次液位数据（包含时间信息），并将数据暂存于片外Flash或者TF卡（Flash读写控制）。
4、每隔15分钟将Flah中存取的数据通过3G网络发送出去（TCP/IP_AT_Command）。
对接收到的液位数据进行软件处理，对数据进行分析，自动去除无效数据（如数据平稳预测估计等），同时能够对液位和电池电量信息实时预警。

IP地址:119.254.110.71
端口号:2009


SIM5216   
通过PC7引脚控制SIM5216的POWER_ON信号，而且控制关系为
PC7      POWER_ON
0         1
1         0

中断配置情况：(调整前)
      
                   主优先级             子优先级
usart1              2                      0
usart2              2                      3
usart3              0                      0     
uart4               1                      0
tim2                0                      1
tim3                0                      2
rtc                 2                      1
rtc_alarm           2                      2
WWDG                0                      3

中断配置情况：(调整后)
      
                   主优先级             子优先级
usart1              3                      0
usart2              3                      1
usart3              1                      0     
uart4               2                      1
//tim2              1                      2
tim3                1                      1
rtc                 2                      2
WWDG                0                      0


rtc_alarm           2                      3         //未涉及






tim2----1ms
tim3----20ms


                                16位备份寄存器使用情况一览表

寄存器名称             |      用途
-----------------------|---------------------------------------------------------------------------
BKP_DR1                |   复位状态检测，不是0xA5A5表明发生掉电复位
-----------------------|---------------------------------------------------------------------------
BKP_DR2                |   密集开始时间
-----------------------|---------------------------------------------------------------------------
BKP_DR3                |   密集间隔
-----------------------|---------------------------------------------------------------------------
BKP_DR4                |   密集数量
-----------------------|---------------------------------------------------------------------------
BKP_DR5                |   开机时间
-----------------------|---------------------------------------------------------------------------
BKP_DR6                |   关机时刻
-----------------------|---------------------------------------------------------------------------
BKP_DR7                |   配置Flag
-----------------------|---------------------------------------------------------------------------
BKP_DR10               | 存储设定服务器端口号，端口号的前两位用高字节存储，后两位用低字节存储（16进
                       | 制表示与实际一致），如端口号为2020，则存储数据为0x2020
-----------------------|---------------------------------------------------------------------------
BKP_DR11               | 当天已经上传的数据量
-----------------------|---------------------------------------------------------------------------
BKP_DR12 ~  BKP_DR38   | 上传数据备份
-----------------------|---------------------------------------------------------------------------


--------------------------Flash--------------------------
B0-S0-P0:探头配置参数(暂时用Bkp)
B0-S1-P0:存储数据总量(2B)+数据长度(1B)+数据长度(1B)+........数据长度(1B)。
B0-S2-P0:数据循环备份
B0-S5-P0:IP
B0-S6-P0:PORT
B1-S0-P0:数据备份

缺少没有信号也没有数据的SLGPRS存储


*************************参数设置命令***********************************************
1、设置报警号码命令格式：
casic_set_alarm_phone_15116924685

2、设置报警阈值（单位：米）命令格式：<范围:0~99.99>
casic_set_alarm_threshold_1.05     

3、设置数据上传目标服务器IP地址命令格式：
casic_set_server_ip_119.254.103.80

4、设置数据上传目标服务器端口号命令格式：
casic_set_server_port_2020

*5、支持向多个号码发送报警信息

补充说明：所有命令可以通过一条短信发送，建议每两条命令之间用空格隔开
************************************************************************************
*************************数据查询命令***********************************************
1、查询当前液位数据命令格式：       //需要捕获号码
casic_inquire_current_level_data
返回数据类型（包括当前液位信息，当前报警阈值信息以及）

*2、查询当前服务器IP和端口命令格式：

*3、查询当前报警号码命令格式：

************************************************************************************

发送每一条指令都需要有回车换行，多条指令可以通过一条短信发送
